# To do list with CRUD and pagination, sorting and login
It was done with React 16, Redux, ReduxForm, ReactTable

## Features
Into components it was used mapDispatchToProps and Action functions are inside them, this improved readability 

        